[tox]
envlist = py27,py37

[travis]
python =
  2.7: py27
  3.7: py37

[testenv:py27]
deps = -r{toxinidir}/test-requirements.txt
commands = python -m pytest

[testenv:py37]
deps = -r{toxinidir}/test-requirements.txt
commands = python -m pytest
